security.verificationCode.length=5

security.oauth2.userAgent=Mozilla/5.0
security.oauth2.facebook.redirectUrl=/oauth2/facebook
security.oauth2.facebook.getTokenUrl=https://graph.facebook.com/v2.12/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
security.oauth2.facebook.readDataUrl=https://graph.facebook.com/v2.5/me?fields=id,first_name,last_name&access_token=%s
security.oauth2.vk.redirectUrl=/oauth2/vk
security.oauth2.vk.getTokenUrl=https://oauth.vk.com/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
security.oauth2.vk.readDataUrl=https://api.vk.com/method/users.get?v=5.73&access_token=%s

mail.active=true
mail.smtp.host=smtp.yandex.ru
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.message.scheduleChanged.subject=Расписание изменено
mail.message.scheduleChanged.text=Расписание Вашей группы было изменено. Посмотреть изменения можно в приложении Schedule.Online
mail.message.settingsChanged.subject=Настройки группы изменены
mail.message.settingsChanged.text=Настройки Вашей группы были изменены. Посмотреть изменения можно в приложении Schedule.Online